FROM golang:1.13-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /SmartDex-Chain

RUN cd /SmartDex-Chain \
    && make sdx \
    && chmod +x /SmartDex-Chain/build/bin/sdx
    
FROM alpine:latest

WORKDIR /SmartDex-Chain

COPY --from=builder /SmartDex-Chain/build/bin/sdx /usr/local/bin/sdx

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '7879'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/SmartDex-Chain ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
